<!DOCTYPE html>
<html>
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js pattern method</title>
  </head>
<body>
	<script>
		
		//triangle method
		for(i=1;i<=10;i++){
			for(j=1;j<i;j++){
			document.write(" &nbsp;");
			}
			for(k=i;k<=10;k++){
				document.write("*");
			}
			document.write("<br>");
		}
		
		//triangle method
		for(i=1;i<=10;i++){
			for(j=1;j<i;j++){
			document.write(" &nbsp");
			}
			for(k=i;k<=10;k++){
				document.write("*");
			}
			document.write("<br>");
		}
		
		//triangle method
		for(i=1;i<=10;i++){
			for(j=1;j<=10-i;j++){
			document.write("  &nbsp");
			}
			for(k=j;k<=j+i-1;k++){
				document.write("*");
			}
			document.write("<br>");
		}
	</script>
</body>
</html>